{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=JAIMEBOOK\\SQLEXPRESS;Database=DBCrud_Caminhoes; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
